<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>404!</title>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
body{margin:0;background: #000 url('http://stixdev.com/images/404-2.png') center no-repeat;height:855px;text-transform:uppercase;}
h1,h2,h3{font-family: 'Press Start 2P', cursive;margin: 0 auto 0 auto;text-align:left;position:relative;text-shadow: 3px 3px 0px #2038ec;color:#fff;font-weight:400;}
h1{font-size:1.7em;width:260px;top:148px;line-height:60px;padding-left:292px;}
h2{top:26px;width:150px;font-size:1.6em;z-index:1;}
h2 a{color:#fff;text-decoration:none;margin-left:375px;width:200px;}h2 a:hover{text-shadow: 3px 3px 0px #d82800;}
h3{width:400px;padding-right:300px;font-size:1.5em;}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<h2><a href="#">David</a></h2><h3>Page not found</h3><h1></h1>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
var showText = function (target, message, index, interval) {    
  if (index < message.length) { 
    $(target).append(message[index++]); 
    setTimeout(function () { showText(target, message, index, interval); }, interval); 
  } 
}
$(function () { 
  showText("h1", "I am error 404.", 0, 80);    
}); 
    </script>

  

</body>

</html>
